[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Port    2020

[INPUT]
    Name         tail
    Path         /var/log/laravel/*.log
    Parser       docker
    Tag          laravel.*
    DB           /fluent-bit/etc/logs.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch-node1
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     adminPasswordHere!
    tls             On
    tls.verify      Off
    Logstash_Format On
    Logstash_Prefix laravel-logs
    SUPPRESS_TYPE_NAME On

